# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://EmmanuelOsademe:TnDcEO2022dec@nodeexpresscourse.noxkeo5.mongodb.net/Next-EComm?retryWrites=true&w=majority"
GOOGLE_ID=499138087970-bs23jnvrk1rskjbr7lbn9budf0b0qmm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=cc8fb2dd7f401866d575
GITHUB_CLIENT_SECRET=83a28ac9dfbbd02a3432a34017533b4532e1ac14
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZiwxYn2j3l87PhG5qFYTlXznZkcGfvAbmd2TyvzS/zs=